ISA*00*          *00*          *ZZ*SYNTHPAYER      *ZZ*SYNTHPROVIDER   *260318*1200*^*00501*000000002*0*T*:~
GS*HP*SYNTHPAYER*SYNTHPROVIDER*20260318*1200*2*X*005010X221A1~
ST*835*0002~
BPR*I*96.00*C*ACH*CCP*01*999999999*DA*0000000001*9999999999**01*888888888*DA*0000000002*20260318~
TRN*1*RA8001*9999999999~
DTM*405*20260318~
N1*PR*SYNTHETIC PAYER~
N1*PE*SYNTHETIC CLINIC*XX*1234567893~
CLP*CLM5001*1*175.00*96.00*24.00*CI*CLM5001*11*1~
CAS*CO*45*55.00~
NM1*QC*1*MEMBER*SYNTHETIC****MI*M1001~
SVC*HC:99213*175.00*96.00~
DTM*472*20260315~
SE*13*0002~
GE*1*2~
IEA*1*000000002~

