ISA*00*          *00*          *ZZ*SYNTHPROVIDER   *ZZ*SYNTHPAYER      *260315*1200*^*00501*000000001*0*T*:~
GS*HC*SYNTHPROVIDER*SYNTHPAYER*20260315*1200*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*CLM5001*20260315*1200*CH~
NM1*41*2*SYNTHETIC PROVIDER BILLING*****46*P2001~
PER*IC*SYNTHETIC CONTACT*TE*5550100000~
NM1*40*2*SYNTHETIC PAYER*****46*PAYER001~
HL*1**20*1~
NM1*85*2*SYNTHETIC CLINIC*****XX*1234567893~
N3*100 SYNTHETIC WAY~
N4*SYNTHCITY*PA*176010000~
REF*EI*999999999~
HL*2*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*MEMBER*SYNTHETIC****MI*M1001~
N3*200 TEST STREET~
N4*SYNTHCITY*PA*176010000~
DMG*D8*19800101*U~
NM1*PR*2*SYNTHETIC PAYER*****PI*PAYER001~
CLM*CLM5001*175.00***11:B:1*Y*A*Y*I~
DTP*472*D8*20260315~
HI*ABK:Z0000~
LX*1~
SV1*HC:99213*175.00*UN*1***1~
DTP*472*D8*20260315~
SE*24*0001~
GE*1*1~
IEA*1*000000001~

